---
layout: default
title: "About"
---

<div style="min-height: 100%;" class="uk-light uk-flex">

    <div class="uk-margin-auto uk-margin-auto-vertical uk-child-width-expand@s" uk-grid>

        <div style="max-width: 400px;" class="uk-margin-auto uk-text-center">
            <img src="/assets/svgs/favicon.outline.svg" alt="" width="256">
            <h1>Christian Cuevas</h1>
            <h2>@ClarkThyLord</h2>
            <p>Full-stack developer with a burning passion for game development.</p>
        </div>

        <article class="uk-margin-large-right uk-width-expand@m">

            <h1 class="uk-article-title">
                Education
            </h1>

            <dl class="uk-description-list uk-description-list-divider">
                <dt>Centro de Enseñanza Técnica y Superior (CETYS University)</dt>
                <dd>GPA: 3.7 (91.83 / 100.00) <span class="uk-align-right">Aug 2018 – Jun 2022</span></dd>
            </dl>

            <h1 class="uk-article-title">
                Experience
            </h1>

            <dl class="uk-description-list uk-description-list-divider">
                <dt>Teradata</dt>
                <dd>
                    TESTING ENGINEER <span class="uk-align-right">Jan 2021 – Sep 2021</span>
                    <br/>
                    <ul class="uk-list">
                        <li>&#8211; Designing and writing meaningful test automation scripts</li>
                        <li>&#8211; Executing regression testing, documenting errors and issues for fixing</li>
                        <li>&#8211; Designing, implementing and maintaining robust and flexible test automation pipelines</li>
                        <li>&#8211; Actively working with new cloud technologies, automating processes greatly reducing downtime</li>
                    </ul>
                </dd>
                <dt>Create Purpose</dt>
                <dd>
                    COMPUTER REPAIR TECHNICIAN <span class="uk-align-right">Jan 2021 – Jun 2021</span>
                    <br/>
                    <ul class="uk-list">
                        <li>&#8211; Keeping equipment inventory, sorting and cataloging equipment</li>
                        <li>&#8211; Maintaining computers, repairing hardware, installing and updating software</li>
                        <li>&#8211; Collaborating with organization leaders to create new and up to date standards and procedures</li>
                    </ul>
                </dd>
                <dt>Freelance</dt>
                <dd>
                    FULL-STACK DEVELOPER <span class="uk-align-right">Feb 2018 – Jan 2019</span>
                    <br/>
                    <ul class="uk-list">
                        <li>&#8211; Creating robust APIs to support client needs</li>
                        <li>&#8211; Designing dynamic and intuitive UI, and coding reusable objects and templates</li>
                        <li>&#8211; Meeting regularly with clients to understand and refine product requirements and specifications</li>
                        <li>&#8211; Participating in all aspects of software development including design, implementation and deployment</li>
                    </ul>
                </dd>
                <dt>Esports Zodiac League (EZL)</dt>
                <dd>
                    LEAD DEVELOPER <span class="uk-align-right">Mar 2017 – Oct 2017</span>
                    <br/>
                    <ul class="uk-list">
                        <li>&#8211; Researching user needs, creating project specifications reflecting them</li>
                        <li>&#8211; Partnering with team members to meet quality and on-time delivery of project requirements</li>
                        <li>&#8211; Collaborating and organizing team members across time zones via Discord, GitHub and Trello</li>
                    </ul>
                </dd>
            </dl>

            <h1 class="uk-article-title">
                Skills
            </h1>

            <p>
                Languages: English (Native), Spanish (Native)
            </p>
            <p>
                Web: HTML, CSS, JavaScript, Node.js, PHP, Vue, React, Next.js, Jekyll, Bootstrap, AWS, REST APIs
            </p>
            <p>
                Software: Python, Groovy, C#, Shell / Bash, SQL, MySQL, NoSQL, MongoDB, Pipelines, Jenkins, Electron
            </p>
            <p>
                Other: Agile, UI / UX, Godot, Unity, WPF, 2D Design, Blender, Linux, Git, GitHub, Testing, Automation
            </p>

            <h1 class="uk-article-title">
                Awards
            </h1>

            <dl class="uk-description-list uk-description-list-divider">
                <dt>Open Jam 2020 | 3rd Place</dt>
                <dd>Kiwi: Airborne, a 2D side-scroller, inspired by the short film Kiwi! <span class="uk-align-right">Open Jam | Oct 2020</span></dd>

                <dt>COVID-19 Data Challenge | 1st in Retail / Leisure Category</dt>
                <dd>Spot-Map, a progressive web app, redefining decision making in a distanced society <span class="uk-align-right">UCSD | Oct 2020</span></dd>

                <dt>Vainglory API Challenge | 1st in Community Category</dt>
                <dd>Statistical Discord bot for Vainglory, the free-to-play mobile MOBA <span class="uk-align-right">Super Evil Megacorp | Apr 2017</span></dd>
            </dl>

        </article>
    </div>

</div>
